# Corona-Tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/saif/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/coronatracker/: MainActivity.java  SplashActivity.java
app/src/main/java/com/saif/coronatracker/adapters/: CountryAdapter.java
app/src/main/java/com/saif/coronatracker/constants/: FontNames.java
app/src/main/java/com/saif/coronatracker/customs/: CustomProgressDialog.java  TextViewBold.java  TextViewRegular.java
app/src/main/java/com/saif/coronatracker/helpers/: DrawerController.java  Methods.java
app/src/main/java/com/saif/coronatracker/models/: CountriesResponse.java  CountryInfo.java  GlobalStats.java
app/src/main/java/com/saif/coronatracker/restService/: ApiClients.java  ApiInterfaces.java
app/src/main/java/com/saif/coronatracker/ui/: AllCountryActivity.java  CaseUpdateFragment.java  CountryDetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_grey.xml  bg_gradient_orange.xml  bg_gradient_red.xml  cursor.xml  curve_shape.xml  frame.xml  ic_right.xml
app/src/main/res/drawable-v24/: box_shape.xml
app/src/main/res/layout/: actionbar_title.xml  activity_all_country.xml  activity_country_details.xml  activity_main.xml  activity_splash.xml  activity_test.xml  country_row.xml  dialog_progress.xml  fragment_case_update.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saif/coronatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
