<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_total_cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="150dp"
            app:layout_constraintEnd_toStartOf="@+id/card_today_cases"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.saif.coronatracker.customs.TextViewBold
                    android:id="@+id/txt_total_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155487"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/size_head" />

                <com.saif.coronatracker.customs.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cases"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/size_body" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_today_cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_total_cases"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.saif.coronatracker.customs.TextViewBold
                    android:id="@+id/txt_today_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5715"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/size_head" />

                <com.saif.coronatracker.customs.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Cases"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/size_body" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_active_cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="150dp"
            app:layout_constraintEnd_toStartOf="@+id/card_critical_cases"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_total_cases">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.saif.coronatracker.customs.TextViewBold
                    android:id="@+id/txt_active_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5001"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/size_head" />

                <com.saif.coronatracker.customs.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Cases"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/size_body" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_critical_cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_active_cases"
            app:layout_constraintTop_toBottomOf="@+id/card_total_cases">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.saif.coronatracker.customs.TextViewBold
                    android:id="@+id/txt_critical_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5001"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/size_head" />

                <com.saif.coronatracker.customs.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Critical Cases"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/size_body" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>